{
  "name": "objective-relay",
  "version": "1.0.0",
  "private": true,
  "description": "Shared Telegram bot relay for the Objective board",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "test": "node test-relay.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
